{
  "name": "start",
  "description": "",
  "main": "",
  "authors": [
    "paulmatafox <freelancermt.fox@gmail.com>"
  ],
 "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  }
}
